language: python
install:
  - pip install -r requirements.txt
script:
  - ./create-config
  - ./safeway-coupons -c config.ini

jobs:
  include:
    - stage: "run safeway-coupons"
      env:
        - SAFEWAY_ACCOUNT=${USER1}
        - SAFEWAY_PASSWORD=${PASS1}
#    -
#      env:
#        - SAFEWAY_ACCOUNT=${USER2}
#        - SAFEWAY_PASSWORD=${PASS2}
#    -
#      env:
#        - SAFEWAY_ACCOUNT=${USER3}
#        - SAFEWAY_PASSWORD=${PASS3}
#    -
#      env:
#        - SAFEWAY_ACCOUNT=${USER4}
#        - SAFEWAY_PASSWORD=${PASS4}
#    -
#      env:
#        - SAFEWAY_ACCOUNT=${USER5}
#        - SAFEWAY_PASSWORD=${PASS5}

after_success:
  - curl -s -X POST -H 'Content-type: application/json' --data '{"text":"${SAFEWAY_ACCOUNT}"' ${SLACK_URL}
